# ResumeProcessor

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
loop-vs-streams/: dependency-reduced-pom.xml  pom.xml
loop-vs-streams/src/main/java/org/hans/demo/benchmark/: CandidateBenchmark.java
loop-vs-streams/src/main/java/org/hans/demo/candidate/: CandidateLoop.java  CandidateParallel.java  CandidateScript.java  CandidateStrategy.java  CandidateStream.java
loop-vs-streams/src/main/java/org/hans/demo/model/: Candidate.java  RoleProfile.java
loop-vs-streams/src/main/java/org/hans/demo/script/: PopulateCV.java
loop-vs-streams/src/main/java/org/hans/demo/shared/: Candidate.java
loop-vs-streams/src/main/java/org/hans/demo/util/: ResumeUtil.java
parallel-vs-completablefuture/: pom.xml
parallel-vs-completablefuture/src/main/java/org/hans/demo/: Main.java
parallel-vs-completablefuture/src/main/java/org/hans/demo/shared/: Candidate.java  RoleProfile.java
src/main/java/org/hans/demo/: Candidate.java  CandidateBenchmark.java  CandidateLoop.java  CandidateParallel.java  CandidateStream.java  Main.java  PopulateCV.java  ResumeProcessor.java  ResumeScorer.java  ResumeUtil.java
src/main/java/org/hans/demo/benchmark/: CandidateBenchmark.java
src/main/java/org/hans/demo/candidate/: CandidateParallel.java
src/main/java/org/hans/demo/script/: PopulateCV.java
src/main/java/org/hans/demo/util/: ResumeUtil.java
sync-vs-completable-future/: dependency-reduced-pom.xml  pom.xml
sync-vs-completable-future/src/main/java/org/hans/demo/benchmark/: CandidateBenchmark.java
sync-vs-completable-future/src/main/java/org/hans/demo/candidate/async/: CandidateCompletableFuture.java
sync-vs-completable-future/src/main/java/org/hans/demo/candidate/script/: CandidateAsyncScript.java  CandidateSyncScript.java
sync-vs-completable-future/src/main/java/org/hans/demo/candidate/sync/: CandidateLoop.java  CandidateParallel.java  CandidateStrategy.java  CandidateStream.java
sync-vs-completable-future/src/main/java/org/hans/demo/global/: Global.java
sync-vs-completable-future/src/main/java/org/hans/demo/script/: PopulateCV.java
sync-vs-completable-future/src/main/java/org/hans/demo/shared/: RoleProfile.java
sync-vs-completable-future/src/main/java/org/hans/demo/util/: ResumeUtil.java
